[paths]
  home: /home/insserver
  server: ${paths:home}/serverfiles
  game: ${paths:server}/insurgency
  maps: ${paths:game}/maps
  custom_maps: ${paths:server}/maps
  mapcycle_files: ${paths:game}/mapcycle_files
  insurgency-data: ${paths:game}/insurgency-data
  insurgency-addons: ${paths:game}/addons
  insurgency-sourcemod: ${paths:insurgency-addons}/sourcemod
  insurgency-theaters: ${paths:game}/scripts/theaters

[git_DEFAULT]
  method: ssh
  server: github.com
  user: jaredballou
[git_insurgency-addons]
  repo: insurgency-addons.git
  dest: ${paths:insurgency-addons}
[git_insurgency-sourcemod]
  depends: git_insurgency-addons
  repo: insurgency-sourcemod.git
  dest: ${paths:insurgency-sourcemod}
[git_insurgency-data]
  repo: insurgency-data.git
  dest: ${paths:insurgency-data}
[git_insurgency-theaters]
  repo: insurgency-theaters.git
  dest: ${paths:insurgency-theaters}

[rsync_DEFAULT]
  args: -a -z --progress
#--ignore-existing
  forcelinks: false
  source: rsync://ins.jballou.com/fastdl
[rsync_custom_maps]
  depends: git_insurgency-data
  source: ${rsync_DEFAULT:source}/maps/
  dest: ${paths:custom_maps}
  symlink: ${paths:maps}
  args: ${rsync_DEFAULT:args} --delete-excluded --include='*.bsp' --include='*.nav' --include='*.txt' --exclude='*' --exclude-from ${paths:insurgency-data}/thirdparty/maps-blacklist.txt
[rsync_mapcycle_files]
  depends: rsync_custom_maps
  source: ${rsync_DEFAULT:source}/mapcycle_files/
  dest: ${paths:mapcycle_files}
  symlink: ${paths:game}
  forcelinks: true

