
# Operating system we are running on. Valid values are 'osx' or 'linux' [linux]
export os="linux"
# Steam Application ID to install (Insurgency) [222880]
export appid="222880"
# Beta branch to install [beta]
export beta_branch="beta"
# Directory to use for installing SteamCMD [~/steamcmd]
export steamcmd_path="/home/insserver/steamcmd"
# URL for SteamCMD Installer Package [https://steamcdn-a.akamaihd.net/client/installer/steamcmd_${os}.tar.gz]
export steamcmd_url="https://steamcdn-a.akamaihd.net/client/installer/steamcmd_linux.tar.gz"
# SteamCMD Installer Download Target [${steamcmd_path}/steamcmd.zip]
export steamcmd_file="/home/insserver/steamcmd/steamcmd.zip"
# SteamCMD Log File [${steamcmd_path}/steamcmd.log]
export steamcmd_log="/home/insserver/steamcmd/steamcmd.log"
# Steam Username [anonymous]
export steam_user=""
# Steam Password []
export steam_pass=""
# Steam Guard Auth Code - you will need to retrieve this from your email []
export steam_guard_code=""
# Path for game installation [${steamcmd_path}/steamapps/common/insurgency-beta]
export game_path="/home/insserver/steamcmd/steamapps/common/insurgency-beta"
# SteamCMD Game Update Script File [${steamcmd_path}/betabranch.txt]
export steamcmd_script_file="/home/insserver/steamcmd/betabranch.txt"
